<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loc's Theme Park Rides</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <section class="container">
          <div>
            <h1>All Theme Park Rides</h1>
            <h4>Purchase ride packages</h4>

            <div class="la-themeparks">
              <img
                src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/01/Disneyland-Park.jpg"
                width="300"
                />
            </div>
          </div>

          <button id="buy_la" onclick="buyBundle('la')">Buy</button>
        </section>

        <section class="container">
          <div>
            <h1>SciFi Rides Only</h1>
            <h4>Purchase SciFi ride packages only</h4>

            <div class="scifi">
              <img
                src="https://i.pinimg.com/736x/21/40/21/21402174ff8a4e4e678378d7bca9a5c2.jpg"
                width="300"
                />
            </div>
          </div>

          <button id="buy_scifi" onclick="buyBundle('scifi')">Buy</button>
        </section>

        <div id="error-message"></div>
      </div>
      <div id="auth">
      </div>
    </div>
  </body>
</html>
