<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stripe Checkout Sample</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="./success.js" defer></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <header class="sr-header">
          <div class="sr-header__logo"></div>
        </header>

        <div class="sr-payment-summary completed-view">
          <h1>Your payment succeeded</h1>
          <h4>View CheckoutSession response:</h4>
        </div>
        <div class="sr-section completed-view">
          <div class="sr-callout">
            <pre></pre>
          </div>
          <hr>
          <div class="sr-callout">
            <pre id="line_items"></pre>
          </div>
          <button onclick="window.location.href = '/index.html';">Restart demo</button>
        </div>
      </div>
    </div>
  </body>
</html>
